<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="build/tailwind.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.typekit.net/ggk0vlq.css">
		<title> Plants Finance | DeFi Organization for Environmental Healing</title>
		<link rel="icon" href="img/plant.png" type="image/x-icon" />
		<link rel="stylesheet" href="build/main.css">
	</head>
	<body class="p-5">
		<ul class="navigation pt-0 pb-2">
			<li><a href="index.html">Home</a></li>
			<li><a href="farms.html">Farms</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		<div class="row">
			<div class="col-6 border-0">
				<h1 class="pt-5 mt-3"> <span class="white-txt">About Us </h1>
				<h2 class="pb-5 green-300"> DeFi Tech + Heal the Earth  </h2>

				
				<ul class="tokenomics py-5 mt-5">
					<li class="px-3">
						<h4> SNX Staking </h4>
						<p> Industry Standard Smart Contracts </p>
					</li>
					<li class="px-3">
						<h4> Yearn Yield Optimization </h4>
						<p> DeFi Farming is attractive. We will put this phenomenon to a good purpose.</p>
					</li>
					<li class="px-3">
						<h4> Charity Pools </h4>
						<p> The proceeds from yield farming can be contributed to environmental non profit organizations. </p>
					</li>
				</ul>
			</div>
			<div class="col-6">
				<img class="mt-20" style="height: 30vh" src="img/about.svg"/>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>