<html>
  <head>
    <title>Plants.Finance Vault</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Get some bootstrap default styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ggk0vlq.css">
		<link rel="stylesheet" href="build/tailwind.css">
    <link rel="stylesheet" href="build/main.css">
    <script src="https://kit.fontawesome.com/78ce75f45f.js" crossorigin="anonymous"></script>
		<title> Plants Finance | DeFi Organization for Environmental Healing</title>
		<link rel="icon" href="../img/plant.png" type="image/x-icon" />
  </head>
  <body class="" style="background-color: #2F4736; color: white;">
    <!-- Construct a Bootstrap layout -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="pt-5 mt-3"> <span class="white-txt">Plants.</span>wallet </h1>


          <div class="alert alert-danger" id="alert-error-https" style="display: none">
            You can run this example only over HTTPS connection.
          </div>

          <div id="prepare">
            <button id="btn-connect" class="primary-button mr-4"> Connect Wallet </button>
          </div>

          <div id="connected" style="display: none">

            <button class="secondary-button mr-4" id="btn-disconnect">
              Disconnect wallet
            </button>



            <div id="network">
              <p class="invisible">
                <strong>Connected blockchain:</strong> <span id="network-name"></span>
              </p>

              <p class="text-3xl text-white ">
                <span class="rounded-full px-8 border border-green-200 py-2" id="selected-account"></span>
              </p>

            </div>

    

           
            <h3 class="text-3xl py-10">Your Wallet</h3>
            <table class="table table-listing">
              <thead>
               
              </thead>

              <tbody id="accounts">
              </tbody>
            </table>
            
          </div>

          <br>


        </div>
      </div>
    </div>

    <!-- We use simple <template> templating for the example -->
    <div id="templates" style="display: none">
      <template id="template-balance">
          <h1 class="invisible address"></h1>
          <h1 class="balance p-4 rounded-lg w-1/4 h-48 "><h3 class="text-green-100">ETH</h3> </h1>  
      </template>
    </div>

    <!---- end web 3 template balance-->

  <!----- start analytics module-->
<script src="https://cdn.jsdelivr.net/npm/countup@1.8.2/dist/countUp.min.js"></script>

<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css')</style>

<div class="min-w-screen min-h-screen bg-gray-900 flex items-center justify-center px-5 py-5">
    <div class="bg-gray-800 text-gray-500 rounded shadow-xl py-5 px-5 w-full sm:w-2/3 md:w-1/2 lg:w-1/3" x-data="{cardOpen:false,cardData:cardData()}" x-init="$watch('cardOpen', value => value?(cardData.countUp($refs.total,0,11602,null,0.8),cardData.sessions.forEach((el,i) => cardData.countUp($refs[`device${i}`],0,cardData.sessions[i].size,null,1.6))):null);setTimeout(()=>{cardOpen=true},100)">
        <div class="flex w-full">
            <h3 class="text-lg font-semibold leading-tight flex-1"> Portfolio</h3>
            <div class="relative h-5 leading-none">
                <button class="text-xl text-gray-500 hover:text-gray-300 h-6 focus:outline-none" @click.prevent="cardOpen=!cardOpen">
                    <i class="mdi" :class="'mdi-chevron-'+(cardOpen?'up':'down')"></i>
                </button>
            </div>
        </div>
        <div class="relative overflow-hidden transition-all duration-500" x-ref="card" x-bind:style="`max-height:${cardOpen?$refs.card.scrollHeight:0}px; opacity:${cardOpen?1:0}`">
            <div>
                <div class="pb-4 lg:pb-6">
                    <h4 class="text-2xl lg:text-3xl text-white font-semibold leading-tight inline-block" x-ref="total">0</h4>
                </div>
                <div class="pb-4 lg:pb-6">
                    <div class="overflow-hidden rounded-full h-3 bg-gray-800 flex transition-all duration-500" :class="cardOpen?'w-full':'w-0'">
                        <template x-for="(item,index) in cardData.sessions">
                            <div class="h-full" :class="`bg-${item.color}`" :style="`width:${item.size}%`"></div>
                        </template>
                    </div>
                </div>
                <div class="flex -mx-4">
                    <template x-for="(item,index) in cardData.sessions">
                        <div class="w-1/3 px-4" :class="{'border-l border-gray-700':index!==0}">
                            <div class="text-sm">
                                <span class="inline-block w-2 h-2 rounded-full mr-1 align-middle" :class="`bg-${item.color}`">&nbsp;</span>
                                <span class="align-middle" x-text="item.label">&nbsp;</span>
                            </div>
                            <div class="font-medium text-lg text-white">
                                <span :x-ref="`device${index}`">0</span>%
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="absolute bottom-0 pb-2 text-gray-700 text-xs w-full text-center">
  See more: <a href="https://codepen.io/ScottWindon" class="underline hover:text-gray-500" target="_blank">https://codepen.io/ScottWindon</a>
</div>

<script>
let cardData = function() {
    return {
        countUp: function(target,startVal,endVal,decimals,duration){
            const countUp = new CountUp(target,startVal||0,endVal,decimals||0,duration||2);
            countUp.start();
        },
        sessions: [
            {
                "label": "Ethereum",
                "size": 60,
                "color": "indigo-600"
            },
            {
                "label": "Bitcoin",
                "size": 30,
                "color": "orange-400"
            },
            {
                "label": "Aave",
                "size": 10,
                "color": "pink-200"
            }
        ]
    }
}
</script>
<!----- end analytics module ----->

    <!--

      Use unpkg CDN to load all NPM packages to vanilla Javascript - read more at http://unpkg.com

      On your deployment, you properly either want to use a preprocessing tool like webpack
      to include these files, or extract NPM archives and manually host the files inside.

      TODO: Pin down all versions.

    -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from,Promise,Symbol,Object.setPrototypeOf,Object.getOwnPropertySymbols,Set"></script>
<script src="https://cdn.jsdelivr.net/npm/superagent"></script>
<!-- if you wish to use unpkg.com instead: -->
<!-- <script src="https://unpkg.com/superagent"></script> -->
<script type="text/javascript">
  (function() {
    let bal = '';
    // superagent is exposed as `window.superagent`
    // if you wish to use "request" instead please
    // uncomment the following line of code:
    // `window.request = superagent;`
    superagent
      .get('https://api.coingecko.com/api/v3/simple/price?ids=balancer&vs_currencies=usd&include_market_cap=true&include_24hr_vol=true')
      .send({ name: 'Manny', species: 'cat' }) // sends a JSON post body
      .set('X-API-Key', 'foobar')
      .set('accept', 'json')
      .end(function (err, res) {
       console.log(res.body.balancer.usd);
       bal = res.body.balancer.usd;

      });
  })();
</script>

    <script type="text/javascript" src="js/web3modalnew.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains/lib/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

    <!-- This is our example code -->
    <script type="text/javascript" src="./js/example.js"></script>
  </body>
</html>
